<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            display: flex;
            flex-flow: wrap-reverse row-reverse;
            justify-content: space-between;
            /* align-items: center; */
            align-content: center;
            height: 150vh;
            width: 600px;
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: #eee;
        }

        .box li {
            width: 100px;
            height: 100px;
            border: 1px solid #aaa;
            text-align: center;

        }

        .box li:nth-child(3) {
            flex-basis: 400px;
            align-self: center;
            order: 1;
        }
    </style>
</head>

<body>
    <h1>flex-basis示例：</h1>
    <ul id="box" class="box">
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
        <li>e</li>
    </ul>
</body>

</html>